# Asteria.Services.Pay

./: README.md
src/Asteria.Services.Pay/: Asteria.Services.Pay.csproj  Asteria.Services.Pay.sln  DependencyInjection.cs  IPayCallbackHandler.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  ITradeVoucherProvider.cs  Trade.cs  TradeStatus.cs  TradeVoucher.cs
src/Asteria.Services.Pay.Alipay/: AlipayConfig.cs  AlipayH5PaymentProvider.cs  AlipayTradeService.cs  Asteria.Services.Pay.Alipay.csproj  DependencyInjection.cs  IAlipayTradeService.cs
src/Asteria.Services.Pay.Alipay/Controllers/: AlipayController.cs
src/Asteria.Services.Pay.EntityFrameworkCore/: Asteria.Services.Pay.EntityFrameworkCore.csproj  DependencyInjection.cs  MainDbContext.cs  PayCallbackHandler.cs
src/Asteria.Services.Pay/H5Payment/: DefaultH5PaymentService.cs  H5Trade.cs  IH5PaymentProvider.cs  IH5PaymentService.cs
src/Asteria.Services.Pay/Internal/: DefaultPaymentFactory.cs
